/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
	.clearfix::after {
    content: "";
    clear: both;
    display: table;
	}
	::-webkit-input-placeholder {
		  color: #b5b3b3;
	}
	#container {
	width: 100%;
	font-family: sans-serif;
	}
	#header{
	background-color: #D7D6D4;
	background:rgba(0,0,0,0.5);
	min-height: 100%;
	}
	#gambar{
	background-image: url(../image/bg-image.png);
	background-repeat: no-repeat;
	background-size: cover;
	}
	#sear{
	float: right;
	margin: 20px;
	display: inline-block;
	background: black;
	border: #1F232C;
	border-radius: 8px;	
	}
	#sear input{
	display: inline;
	background: black;
	border: none;
	color: white;
	margin-left: 10px;
	font-size: 10px;
	padding: 5px;
	font-weight: bold;
	}
	#sear button{
	background: black;
	margin-right: 10px;
	border-radius: 10px;
	padding: 5px;
	border: none;
	display: inline;
	width: 20px;
	height: 20px;
	background-image: url(../image/icon-search.png);
	background-size: cover;
	background-repeat: no-repeat;
	}
	#sear button:hover{
	cursor: pointer;
	}
	#judul img{
	margin: 50px 0px 10px 20px ;
	}
	#menu{
	float: right; 
	margin-right: 20px;
	margin-bottom: 30px;
	}
	#menu li{
	display: inline-block;
	}
	#menu li a{
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	font-weight: bold;
	margin-left: 30px;
	}
	#menu li a:hover{
	text-decoration: underline;
	}
	#menu #active a{
	color: black;
	}
	#text{
	margin: 200px 0px 200px 0px
	}
	#text p{
	text-align: center;
	font-size: 20px;
	line-height: 1.2;
	}
	#join{
	background: #E7E7E7;
	box-shadow: 0px 10px 1px #DADADA;
	}
	#join p{
	display: inline-block;
	width: 40%;
	font-size: 23px;
	margin: 40px 0px 40px 20px;
	color: black;
	text-align: left;
	line-height: 1.2;
	}
	#join a{
	float: right;
	margin: 45px 20px 0px 0px;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	font-weight: bold;
	border: 2px solid black;
	border-radius: 10px;
	background: black;
	padding: 10px 60px;
	font-size: 20px;
	}
	#join a:hover{
	box-shadow: 5px 5px 4px grey;
	}
	#service{	
	margin-top: 100px;
	margin-bottom: 100px;
	width: 100%;
	}
	.image{
	display: inline-block;
	margin-left: 20px;
	padding: 5px; 
	}
	.servis{
	display: inline-block;
	margin-left: 20px;
	width: 18%;
	line-height: 1.8;
	margin-right: 20px;
	}
	.servis a{
	color: black;
	font-size: 20px;
	font-weight: bold;
	}
	.servis a:hover{
	color: red;
	}
	.servis p{
	color: black;
	font-size: 15px;
	}
	#garis hr{
	display: inline-block;
	margin-left: 20px;
	margin-right: 20px;
	width: 40%;
	border: 1px solid black;
	}
	#garis p{	
	display: inline-block;
	font-weight: bold;
	margin-bottom: 30px;
	font-size: 19px;
	letter-spacing: -1px; 
	}
	#main{
	}
	.facilis {
	display: inline-block;
	width: 30%;
	margin: 20px 19px 20px 20px;
	}
	.facilis .icon:hover{
	box-shadow: 0px 5px 10px grey;
	cursor: pointer;
	}
	.icon{
	background: #EEEEEE;
	width: 100%;
	}
	.icon img{
	width: 100%;
	font-size: 20px;
	}
	.icon h1{
	font-weight: bold;
	padding-top: 15px;
	text-align: center;
	}		
	.icon p{
	font-size: 15px;
	padding-top: 5px;
	padding-bottom: 15px;
	text-align: center;
	}	
	#bawah{
	float: left;
	display: inline-block;
	margin-top: 50px;
	background: #EEEEEE;
	width: 100%;
	min-height: 100px;
	}
	#contact_us{
	float: left;
	display: inline-block;
	position: relative;
	margin: 50px 20px 20px 20px;
	width: 23%;
	}
	#contact_us h1{
	font-weight: bold;
	margin-bottom: 20px; 
	}
	#contact_us p{
	line-height: 1.7;
	font-size: 13px;
	color: #8E8E8E;
	}
	#quick{
	float: left;
	display: inline-block;
	position: relative;
	margin: 50px 30px 40px 0px;
	width: 22%;
	}
	#quick h1{
	font-weight: bold;
	margin-bottom: 20px; 
	}
	#quick a{
	line-height: 1.3;
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	color: black;
	}
	#quick a:hover{
	color: red;
	}
	#quick hr{
	margin-bottom: 9.5px;
	border-color: 1px; 
	}
	#from{
	float: left;
	display: inline-block;
	position: relative;
	margin: 50px 25px 20px 0px;
	width: 22%;
	}
	#from h1{
	font-weight: bold;
	margin-bottom: 20px; 
	}
	#from h4{
	font-weight: bold;
	margin-bottom: 5px; 
	font-size: 15px;
	}
	#from p{
	line-height: 2;
	font-size: 12px;
	color: #8E8E8E;
	}
	#from a{
	line-height: 2;
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	color: black;
	float: right;
	}
	#grab{
	float: right;
	display: inline-block;
	margin: 50px 20px 20px 0px;
	width: 23%;
	}
	#grab h1{
	font-weight: bold;
	margin-bottom: 22px; 
	}
	#grab p{
	float: left;
	border-radius: 5px;
	height: 25px;
	margin-bottom: 10px;
	width: 100%;
	border: none;
	}
	#grab p input{
	padding-right: 10px;
	padding-left: 10px;
	background: white;
	border-radius: 5px;
	border: none;
	color: black;
	width: 92%;
	height: 23px;
	}
	#grab button{
	min-height: 23px;
	border: none;
	border-radius: 5px;
	background: black ;
	color: white;
	font-weight: bold;
	padding: 10px 15px;
	text-align: center;
	text-transform: uppercase;
	}
	#grab button:hover{
	box-shadow: 0px 5px 10px grey;
	cursor: pointer;
	}
	#footer{
	background: #1F232C;
	}
	#footer p{
	display: inline-block;
	color: #737373;
	float: left;
	font-weight: bold;
	margin: 25px 20px;
	}
	#footer h1{
	display: inline-block;
	color: #737373;
	float: right;
	font-weight: bold;
	margin: 25px 20px;
	}


